server.port=8082

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=1000
spring.datasource.hikari.maximumPoolSize=10

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/flux_core
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name: org.postgresql.Driver

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# security
application.security.jwt.secret-key="E+kTXjg1B45+8JCP4mzxPCLcMQfuA4tqYCBpQbF1IsymPg/6a7Fs/9MJ9ScAxWQM9ycDtUvn/4ypfPPnR5il4xV56RD59D88aLOS5Ns9/dFMCQGD0CBhBbdvSIQ/T/BWTyF2I6SPaj8CVmp1XnhvClLQTgP09lWywcza9sQ4VMZBowlWybgc+j6yMKdRj+PAJ3okJhbmpZFI/CxQXzUd1rKckIwGYfKV0sfpHL4SHSAR9uyBPKA8Z7nX8dXYmeisckxrk4u2QHRYqLO0RrYqEkQ6hJ/tKDMK54LPdlHXVbZ9ymjX5VY84/7H2O+m2Z6iyYnREEPtsUm3wLq9kAZaFXtx7SB+EKn5s6JEuLykiM7sjSb018M0b6WpxTQrA0CVEO2krenNDR7jeC75oWhoN4XywSaFZAl9GId9HGL7c4UMeBswEZh85ZVfPf/TZntYqtvi1VUXZmUWPDo9zwflNfE44HWKfF5ybe2mwTH6t1zwJvcDiGVkFYA+oFmjReBFHOIfzoZXNbGw2aguyJqnHsu/tQ9Gu6AQzPMUczYiSn/KFRY8TaXf09Irx+19edshr6T+2MQHqNtJul26eb8kCSM2WLQWSIykO72rOZdTegViW4Dw1fpxuOcdUvVT4sq5mxiWeWL7qCg2jJpcIqeNQrG1JgmyEhb1k1ihzjLEroyouS0Fq+4jmA4E27vSiJJg\n"
# expiration 1000 * 60 * 60 * 24
application.security.jwt.expiration=86400000
# expiration 1000 * 60 * 60 * 24 * 7
application.security.jwt.refresh.expiration=604800000
